# JooBase

./: .gitignore  LICENSE  README.md  build.xml  pom.xml
src/main/java/org/theta/fortest/: User.java
src/main/java/org/theta/joobase/: JooBase.java  JooDaoFactory.java
src/main/java/org/theta/joobase/annotations/: JooCell.java  JooInsert.java  JooParameter.java  JooParameterPolicy.java  JooQuery.java  JooShard.java
src/main/java/org/theta/joobase/info/: JooAnnParser.java  JooDaoInfo.java  JooInsertMethodInfo.java  JooMethodInfo.java  JooMethodType.java  JooQueryMethodInfo.java
src/main/java/org/theta/joobase/proxy/: JooDaoProxyCglib.java  JooMethodProxy.java
src/main/java/org/theta/joobase/shard/: JooShardManager.java  JooShardManagerMemory.java  JooShardManagerRedis.java
src/test/java/org/theta/joobase/dao/: MyInterface.java  TestDao.java  TestInterface.java
src/test/java/org/theta/joobase/josql/: DataObject.java  TestJosql.java
